[General]
loglevel=debug
dns-server=223.5.5.5,223.6.6.6
socks-interface=127.0.0.1
socks-port=1080
http-interface=127.0.0.1
http-port=1087

[Proxy]
Direct=direct
trojan_out=trojan,212.50.232.120,443,password=kD&*X89zSWbR,sni=mall.mytopfollowers.me

[Rule]
DOMAIN-SUFFIX,icloud.com,Direct
DOMAIN-SUFFIX,googleapis.com,trojan_out
DOMAIN-SUFFIX,gstatic.com,trojan_out
DOMAIN-SUFFIX,apple-cloudkit.com,Direct
GEOIP,cn,Direct
EXTERNAL,site:apple-cn,Direct
EXTERNAL,site:cn,Direct
FINAL,trojan_out