[General]
loglevel=debug
dns-server=223.5.5.5,223.6.6.6
socks-interface=127.0.0.1
socks-port=1080
http-interface=127.0.0.1
http-port=1087

[Proxy]
Direct=direct
trojan_out=trojan,212.50.232.120,443,password=kD&*X89zSWbR,sni=mall.mytopfollowers.me

[Rule]
GEOIP,cn,Direct
SMART,Direct
FINAL,trojan_out