[General]
loglevel=info
dns-server=8.8.8.8,8.8.4.4
always-real-ip=*
socks-interface=127.0.0.1
socks-port=1080

[Proxy]
Direct=direct
hysteria_out=hysteria,61.216.34.221,443,B72009F2-4787-47B0-A826-6E105C8C729F,ycombinator.com

[Rule]
FINAL,hysteria_out