[General]
loglevel=info
dns-server=8.8.8.8,8.8.4.4
always-real-ip=*
socks-interface=127.0.0.1
socks-port=1088

;[Proxy]
;Direct=direct
;trojan_out=trojan,34.81.120.195,443,password=B72009F2-4787-47B0-A826-6E105C8C729F,sni=mall.mytopfollowers.me

;[Rule]
;GEOIP,cn,Direct
;SMART,Direct
;FINAL,trojan_out

[Proxy]
Direct=direct
hysteria_out=hysteria,104.194.84.175,443,B72009F2-4787-47B0-A826-6E105C8C729F,78643200

[Rule]
FINAL,hysteria_out