[General]
loglevel=error
dns-server=8.8.8.8,8.8.4.4
socks-interface=127.0.0.1
socks-port=1080

[Proxy]
Direct=direct
# hysteria = protocol, server:port, auth_str, sni
hysteria_out=hysteria,34.81.120.195:80,B72009F2-4787-47B0-A826-6E105C8C729F,ycombinator.com

[Rule]
GEOIP,cn,Direct
SMART,Direct
FINAL,hysteria_out